{
  "expo": {
    "name": "drop-front",
    "slug": "drop-front",
    "owner": "sihun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./drop_logo.png",
    "scheme": "drop-front",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drop.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "근처 체육관을 찾기 위해 위치 정보가 필요합니다.",
        "LSApplicationQueriesSchemes": ["nmap"]
      }
    },
    "android": {
      "package": "com.drop.app",
      "adaptiveIcon": {
        "foregroundImage": "./drop_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./drop_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./drop_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "근처 체육관을 찾기 위해 위치 정보가 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
